# IEEE LATINCOM 2018 WORKSHOP

In this repository you will find a workshop presented in the international congress IEEE LATINCOM 2018. This workshop includes Machine Learning techniques appied to telecommunication systems.